\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Header}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection Header}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subsection header}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section header}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subsection header}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}subsection header}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}subsection header}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}section header}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}section header}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}subsection header}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}section header}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}section header}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}subsection header}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}subsection header}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}subsection header}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}subsection header}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}subsection header}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}header on subsection}{7}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}section header}{7}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the functional of Java classes}}{8}{table.1}}
\newlabel{tab:myfirsttable}{{1}{8}{This table shows the functional of Java classes\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}subsection header}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}section header}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}subsection header}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}section header}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}subsection header}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}section header}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}subsection header}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}section header}{8}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}subsection header}{9}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}section header}{9}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}subsection header}{9}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}section header}{9}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}subsection header}{9}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}section header}{9}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}subsection header}{9}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}section header}{9}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}subsection header}{9}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}section header}{10}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}section header}{10}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}subsection header}{10}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}subsection header}{10}{subsubsection.17.1.1}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{REFERENCES}{11}{subsubsection.17.1.1}}
\@writefile{toc}{\contentsline {section}{DOCUMENT HISTORY}{12}{section*.2}}
\newlabel{thelastpage}{{17.1.1}{12}{DOCUMENT HISTORY\relax }{section*.3}{}}
