<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:10:36 GMT 2013 -->
<title>Uses of Class root.Monster</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class root.Monster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../root/package-summary.html">Package</a></li>
<li><a href="../../root/Monster.html" title="class in root">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?root/class-use/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class root.Monster" class="title">Uses of Class<br>root.Monster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="root">
<!--   -->
</a>
<h3>Uses of <a href="../../root/Monster.html" title="class in root">Monster</a> in <a href="../../root/package-summary.html">root</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../root/package-summary.html">root</a> with type parameters of type <a href="../../root/Monster.html" title="class in root">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../root/Monster.html" title="class in root">Monster</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../root/User.html#monsters">monsters</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../root/package-summary.html">root</a> that return <a href="../../root/Monster.html" title="class in root">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../root/Monster.html" title="class in root">Monster</a></code></td>
<td class="colLast"><span class="strong">UserManager.</span><code><strong><a href="../../root/UserManager.html#fetchMonsterFromDatabase(int)">fetchMonsterFromDatabase</a></strong>(int&nbsp;id)</code>
<div class="block">Fetches a monster from the database with the given id number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../root/Monster.html" title="class in root">Monster</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../root/User.html#getMonster(java.lang.Integer)">getMonster</a></strong>(java.lang.Integer&nbsp;ownerId)</code>
<div class="block">Return a monster with the given owner.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../root/package-summary.html">root</a> that return types with arguments of type <a href="../../root/Monster.html" title="class in root">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../root/Monster.html" title="class in root">Monster</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserManager.</span><code><strong><a href="../../root/UserManager.html#fetchFriendsMonstersFromDatabase(int)">fetchFriendsMonstersFromDatabase</a></strong>(int&nbsp;id)</code>
<div class="block">Fetches the monster list of a friend with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../root/Monster.html" title="class in root">Monster</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../root/User.html#getFriendsMonsters(int)">getFriendsMonsters</a></strong>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../root/Monster.html" title="class in root">Monster</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../root/User.html#getMonsters()">getMonsters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../root/package-summary.html">root</a> with parameters of type <a href="../../root/Monster.html" title="class in root">Monster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../root/User.html#addMonster(root.Monster)">addMonster</a></strong>(<a href="../../root/Monster.html" title="class in root">Monster</a>&nbsp;monster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Battle.</span><code><strong><a href="../../root/Battle.html#atkSuccess(root.Monster)">atkSuccess</a></strong>(<a href="../../root/Monster.html" title="class in root">Monster</a>&nbsp;defMon)</code>
<div class="block">A defending monster has a defence chance of evading an attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Battle.</span><code><strong><a href="../../root/Battle.html#attack(root.Monster, root.Monster)">attack</a></strong>(<a href="../../root/Monster.html" title="class in root">Monster</a>&nbsp;atkMon,
      <a href="../../root/Monster.html" title="class in root">Monster</a>&nbsp;defMon)</code>
<div class="block">One monster attacks the other, checks if they reached 0 health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Battle.</span><code><strong><a href="../../root/Battle.html#doBattle(root.User, root.User, root.Monster, root.Monster)">doBattle</a></strong>(<a href="../../root/User.html" title="class in root">User</a>&nbsp;u1,
        <a href="../../root/User.html" title="class in root">User</a>&nbsp;u2,
        <a href="../../root/Monster.html" title="class in root">Monster</a>&nbsp;m1,
        <a href="../../root/Monster.html" title="class in root">Monster</a>&nbsp;m2)</code>
<div class="block">Initiates a battle between the given monsters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Breeding.</span><code><strong><a href="../../root/Breeding.html#doBreed(root.User, root.User, root.Monster, root.Monster)">doBreed</a></strong>(<a href="../../root/User.html" title="class in root">User</a>&nbsp;u1,
       <a href="../../root/User.html" title="class in root">User</a>&nbsp;u2,
       <a href="../../root/Monster.html" title="class in root">Monster</a>&nbsp;m1,
       <a href="../../root/Monster.html" title="class in root">Monster</a>&nbsp;m2)</code>
<div class="block">Initiates a breeding session between two monters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../root/package-summary.html">Package</a></li>
<li><a href="../../root/Monster.html" title="class in root">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?root/class-use/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
