\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Overview}{3}{section.2}
\contentsline {section}{\numberline {3}Deployment}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hosting}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Apache HTTP}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}MySQL}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}TomCat}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}server Side Conclusion}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}Methodology}{5}{section.4}
\contentsline {section}{\numberline {5}Use Case}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Welcome Page}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Main profile page}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Friends Page}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Add Friends}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Breeding}{6}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Breeding Results}{6}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Battle Screen}{6}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Battle Results Page}{6}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Help Page}{7}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Notifications Page}{7}{subsection.5.10}
\contentsline {section}{\numberline {6}User Interface Design}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Login Screen(fig2)}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Profile page(fig3)}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Breeding Page(fig 4)}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Battle Selection Screen(fig 5)}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Battle Page(fig 6)}{8}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}The Help Page(fig 7)}{8}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Friend Management Page(fig 8)}{9}{subsection.6.7}
\contentsline {section}{\numberline {7}Gantt chart}{9}{section.7}
\contentsline {section}{\numberline {8}Risk Assessment}{9}{section.8}
\contentsline {section}{REFERENCES}{10}{section.8}
\contentsline {section}{DOCUMENT HISTORY}{11}{section*.2}
