\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deployment}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hosting}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apache Tomcat HTTP}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MySQL}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TomCat}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Server Side Conclusion}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Welcome Page}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main profile page}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Friends Page}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Add Friends}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Breeding}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Breeding Results}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Battle Screen}{13}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Battle Results Page}{14}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Help Page}{15}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Notifications Page}{15}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface Design}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Login Screen(fig2)}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profile page(fig3)}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Breeding Page(fig 4)}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Battle Selection Screen(fig 5)}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Battle Page(fig 6)}{19}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Help Page(fig 7)}{20}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Friend Management Page(fig 8)}{21}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gantt chart}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk Assessment}{24}{section.8}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{REFERENCES}{27}{section.8}}
\@writefile{toc}{\contentsline {section}{DOCUMENT HISTORY}{28}{section*.2}}
\newlabel{thelastpage}{{8}{28}{DOCUMENT HISTORY\relax }{section*.3}{}}
