\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Functionality}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship Diagram}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Significant Data Classes}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Java Data Classes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-Manager class}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User class}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monster class}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Request class}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functional Requirements}{4}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the functional of Java classes}}{4}{table.1}}
\newlabel{tab:myfirsttable}{{1}{4}{This table shows the functional of Java classes\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breed Class}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes extended and why}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Public Methods}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monster Class}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes extended and why}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Public Methods}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MySQLDatabase Class}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classes extended and why}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Public Methods}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Request}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classes extended and why}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Public Methods}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Request state}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classes extended and why}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Public Methods}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}UserManager}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}classes extended and why}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Public Methods}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Classes extended and why}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Public Methods}{8}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Status class}{8}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Classes extended and why}{8}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Public methods}{9}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}RequestType class}{9}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Classes extended and why}{9}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Public methods}{9}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Class Diagram}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sequence Diagrams}{11}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Accept Battle}{11}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Accept Breed}{11}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Add Friend}{12}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Register User}{13}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Send Battle/Breed Request}{14}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}User Log In}{14}{subsection.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}State Diagram}{15}{section.15}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{REFERENCES}{16}{section.15}}
\@writefile{toc}{\contentsline {section}{DOCUMENT HISTORY}{17}{section*.2}}
\newlabel{thelastpage}{{15}{17}{DOCUMENT HISTORY\relax }{section*.3}{}}
