\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}General Functionality}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Relational Database diagram}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Relational Database diagram explanation}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Algorithms}{4}{section.3}
\contentsline {section}{\numberline {4}JSON Table}{5}{section.4}
\contentsline {section}{\numberline {5}JSON Explanation}{8}{section.5}
\contentsline {section}{\numberline {6}Class Diagram}{9}{section.6}
\contentsline {section}{\numberline {7}Significant Data Classes}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Java Data Classes}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}User-Manager class}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}User class}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Monster class}{10}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Request class}{10}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Functional Requirements}{11}{subsection.7.6}
\contentsline {section}{\numberline {8}Breed Class}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Public Methods}{11}{subsection.8.1}
\contentsline {section}{\numberline {9}Monster Class}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Public Methods}{11}{subsection.9.1}
\contentsline {section}{\numberline {10}MySQLDatabase Class}{11}{section.10}
\contentsline {subsection}{\numberline {10.1}Public Methods}{11}{subsection.10.1}
\contentsline {section}{\numberline {11}Request}{11}{section.11}
\contentsline {subsection}{\numberline {11.1}Public Methods}{12}{subsection.11.1}
\contentsline {section}{\numberline {12}Request state}{12}{section.12}
\contentsline {subsection}{\numberline {12.1}Public Methods}{12}{subsection.12.1}
\contentsline {section}{\numberline {13}UserManager}{12}{section.13}
\contentsline {subsection}{\numberline {13.1}Public Methods}{12}{subsection.13.1}
\contentsline {section}{\numberline {14}User}{13}{section.14}
\contentsline {subsection}{\numberline {14.1}Public Methods}{13}{subsection.14.1}
\contentsline {section}{\numberline {15}Status class}{13}{section.15}
\contentsline {subsection}{\numberline {15.1}Public methods}{13}{subsection.15.1}
\contentsline {section}{\numberline {16}RequestType class}{14}{section.16}
\contentsline {subsection}{\numberline {16.1}Public methods}{14}{subsection.16.1}
\contentsline {section}{\numberline {17}Data Storage}{14}{section.17}
\contentsline {section}{\numberline {18}Sequence Diagrams}{14}{section.18}
\contentsline {subsection}{\numberline {18.1}Accept Battle}{14}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Accept Breed}{15}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Add Friend}{16}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Register User}{17}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}Send Battle/Breed Request}{18}{subsection.18.5}
\contentsline {subsection}{\numberline {18.6}User Log In}{18}{subsection.18.6}
\contentsline {section}{\numberline {19}State Diagram}{19}{section.19}
\contentsline {section}{REFERENCES}{20}{section.19}
\contentsline {section}{DOCUMENT HISTORY}{21}{section*.2}
