\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Functionality}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relational Database diagram}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relational Database diagram explanation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JSON Table}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JSON Explanation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Diagram}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significant Data Classes}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Java Data Classes}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User-Manager class}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}User class}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monster class}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Request class}{10}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the functional of Java classes}}{11}{table.1}}
\newlabel{tab:myfirsttable}{{1}{11}{This table shows the functional of Java classes\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Functional Requirements}{11}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Breed Class}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Public Methods}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Monster Class}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Public Methods}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MySQLDatabase Class}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Public Methods}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Request}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Public Methods}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Request state}{12}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Public Methods}{12}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}UserManager}{12}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Public Methods}{12}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}User}{13}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Public Methods}{13}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Status class}{13}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Public methods}{13}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}RequestType class}{14}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Public methods}{14}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Data Storage}{14}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Sequence Diagrams}{14}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Accept Battle}{14}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Accept Breed}{15}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Add Friend}{16}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Register User}{17}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Send Battle/Breed Request}{18}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}User Log In}{18}{subsection.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18}State Diagram}{19}{section.18}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{REFERENCES}{20}{section.18}}
\@writefile{toc}{\contentsline {section}{DOCUMENT HISTORY}{21}{section*.2}}
\newlabel{thelastpage}{{18}{21}{DOCUMENT HISTORY\relax }{section*.3}{}}
