\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}General Functionality}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Relational Database diagram}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Relational Database diagram explanation}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Algorithms}{4}{section.3}
\contentsline {section}{\numberline {4}JSON Table}{5}{section.4}
\contentsline {section}{\numberline {5}Significant Data Classes}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Java Data Classes}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}User-Manager class}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}User class}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Monster class}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Request class}{8}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Functional Requirements}{9}{subsection.5.6}
\contentsline {section}{\numberline {6}Breed Class}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Classes extended and why}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Public Methods}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Monster Class}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Classes extended and why}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Public Methods}{9}{subsection.7.2}
\contentsline {section}{\numberline {8}MySQLDatabase Class}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Classes extended and why}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Public Methods}{11}{subsection.8.2}
\contentsline {section}{\numberline {9}Request}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Classes extended and why}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Public Methods}{11}{subsection.9.2}
\contentsline {section}{\numberline {10}Request state}{11}{section.10}
\contentsline {subsection}{\numberline {10.1}Classes extended and why}{11}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Public Methods}{11}{subsection.10.2}
\contentsline {section}{\numberline {11}UserManager}{12}{section.11}
\contentsline {subsection}{\numberline {11.1}classes extended and why}{12}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Public Methods}{12}{subsection.11.2}
\contentsline {section}{\numberline {12}User}{12}{section.12}
\contentsline {subsection}{\numberline {12.1}Classes extended and why}{12}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Public Methods}{12}{subsection.12.2}
\contentsline {section}{\numberline {13}Status class}{13}{section.13}
\contentsline {subsection}{\numberline {13.1}Classes extended and why}{13}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Public methods}{13}{subsection.13.2}
\contentsline {section}{\numberline {14}RequestType class}{13}{section.14}
\contentsline {subsection}{\numberline {14.1}Classes extended and why}{13}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Public methods}{13}{subsection.14.2}
\contentsline {section}{\numberline {15}Class Diagram}{14}{section.15}
\contentsline {section}{\numberline {16}Sequence Diagrams}{15}{section.16}
\contentsline {subsection}{\numberline {16.1}Accept Battle}{15}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Accept Breed}{15}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Add Friend}{16}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Register User}{17}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Send Battle/Breed Request}{18}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}User Log In}{18}{subsection.16.6}
\contentsline {section}{\numberline {17}State Diagram}{19}{section.17}
\contentsline {section}{REFERENCES}{20}{section.17}
\contentsline {section}{DOCUMENT HISTORY}{21}{section*.2}
