\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}General Functionality}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Relationship Diagram}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Significant Data Classes}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Java Data Classes}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}User-Manager class}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}User class}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Monster class}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Request class}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Functional Requirements}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}Breed Class}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Classes extended and why}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Public Methods}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Monster Class}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Classes extended and why}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Public Methods}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}MySQLDatabase Class}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Classes extended and why}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Public Methods}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Request}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Classes extended and why}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Public Methods}{7}{subsection.7.2}
\contentsline {section}{\numberline {8}Request state}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Classes extended and why}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Public Methods}{8}{subsection.8.2}
\contentsline {section}{\numberline {9}UserManager}{8}{section.9}
\contentsline {subsection}{\numberline {9.1}classes extended and why}{8}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Public Methods}{8}{subsection.9.2}
\contentsline {section}{\numberline {10}User}{8}{section.10}
\contentsline {subsection}{\numberline {10.1}Classes extended and why}{9}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Public Methods}{9}{subsection.10.2}
\contentsline {section}{\numberline {11}Status class}{9}{section.11}
\contentsline {subsection}{\numberline {11.1}Classes extended and why}{9}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Public methods}{10}{subsection.11.2}
\contentsline {section}{\numberline {12}RequestType class}{10}{section.12}
\contentsline {subsection}{\numberline {12.1}Classes extended and why}{10}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Public methods}{10}{subsection.12.2}
\contentsline {section}{\numberline {13}Class Diagram}{11}{section.13}
\contentsline {section}{\numberline {14}Sequence Diagrams}{12}{section.14}
\contentsline {subsection}{\numberline {14.1}Accept Battle}{12}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Accept Breed}{12}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Add Friend}{13}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Register User}{14}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Send Battle/Breed Request}{15}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}User Log In}{15}{subsection.14.6}
\contentsline {section}{\numberline {15}State Diagram}{16}{section.15}
\contentsline {section}{REFERENCES}{17}{section.15}
\contentsline {section}{DOCUMENT HISTORY}{18}{section*.2}
