<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:10:36 GMT 2013 -->
<title>GameServer</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../root/Database.html" title="class in root"><span class="strong">Prev Class</span></a></li>
<li><a href="../root/Monster.html" title="class in root"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?root/GameServer.html" target="_top">Frames</a></li>
<li><a href="GameServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">root</div>
<h2 title="Class GameServer" class="title">Class GameServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>root.GameServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(name="game",
            urlPatterns="/game")
public class <span class="strong">GameServer</span>
extends javax.servlet.http.HttpServlet</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#root.GameServer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../root/Battle.html" title="class in root">Battle</a></code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#battle">battle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../root/Breeding.html" title="class in root">Breeding</a></code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#breeding">breeding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../root/Database.html" title="class in root">Database</a></code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#db">db</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../root/UserManager.html" title="class in root">UserManager</a></code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#users">users</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../root/GameServer.html#GameServer()">GameServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#acceptBattleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, root.Request)">acceptBattleRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   <a href="../root/Request.html" title="class in root">Request</a>&nbsp;r)</code>
<div class="block">acceptBattleRequest confirms the request sent from one user to another asking for battle
 and deletes it from the notification lists for both users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#acceptFriendRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, root.Request)">acceptFriendRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   <a href="../root/Request.html" title="class in root">Request</a>&nbsp;r)</code>
<div class="block">acceptFriendRequest First, the notification is deleted, then the id of both users are exchanged and put into their lists of 'friends', 
 it the method fails, the exception is redirected to be handled by  printStackTrace method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#acceptRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">acceptRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">acceptRequest marks the request as 'accepted'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#addFriend(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">addFriend</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">addFriend a method tries to find the matching string in database and if it is found, the match is sent a friend request
 if the friend is not found, an error message is returned
 when friend request is accepted/declined by the user, the method either creates the link between players or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#changeName(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">changeName</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">changeName updates the name field with a new value for the chosen monster_id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#declineRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">declineRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">declineRequest allows the user to reject and 'drop/fail' the requests sent to him, and then deletes it from the notification list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">doGet responsible for performing actions in response to requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">doPost recives all the requests from the client side 
 - the major function that everything is put through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#getAllRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getAllRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">getAllRequest prints all current notifications for the user that have not been accepted/rejected/viewed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#getAllResults(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getAllResults</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">getAllResults gets the user's username and id from the database;  gets type of request;
 depending on request prints the various monster stats (battle monster stats for battles - baby stats for breeding),
 along with appropriate comments to the notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#getFriends(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getFriends</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">getFriends  prints the list of user's friends with their username, id, server address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#getFriendsMonsters(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getFriendsMonsters</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">getFriendsMonsters prints friends' monsters in the following format: 
name, ID, is it available to buy or breed, buy cost, cost to breed, strength, health, fertility, defence, aggression, breed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#getMonsters(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getMonsters</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">getMonsters Outputs all monsters one at a time with all their stats in a set order:
 name, ID, is it available to buy or breed, buy cost, cost to breed, strength, health, fertility, defence, aggression, breed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#getRichList(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getRichList</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">getRichList generates a list of all the users' friends (+user) and sorts them from lowest to highiest cash value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#GetUserData(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">GetUserData</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">GetUserData requests the user's name and key id to then output the username and cash values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#IsLoggedIn(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">IsLoggedIn</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">IsLoggedIn checks wether user is logged in and prints the output for later use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#LogIn(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">LogIn</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">LogIn  loads in the user into the server and validates all of it- 
 loads in all of the monsters, friends, and friends' monsters on lists
 and all the notifications - plus redirecting it all around where needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#LogOut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">LogOut</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">LogOut removes the user from the current server session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#newBattleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">newBattleRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">newBattleRequest Sends out the request to marked user with a marked user's monster that is required for battle
 if failed or passed and appropriate response is printed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#newBreedRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">newBreedRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">the request is sent out, the user who accepted is first looses cash, then babies are generated and added into his monster list 
 Lastly, money is added to the user who set out his monster out for breeding - a notification is created and sent out to notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#newBuyRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">newBuyRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">newBuyRequest gets the id of the selling/buying users and the sold monster,set the buying user's cash to current ammount - price
 set the selling user's cash to current ammount + price; pass the result specific to each user (monster sold to selling user and bought monster to buying user).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#NewUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">NewUser</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">NewUser creates a new user and a monster for them, inserting it into the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#reloadfreinds(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">reloadfreinds</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">reloadFriends method allowing you to update the friend list it seems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#reloadmonsters(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">reloadmonsters</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">reloadmonsters allows monsters to be updated during one session without shutting the server down and turning it on again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#reloadnotifications(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">reloadnotifications</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">reloadnotifications same case like other reloads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#setBreedCost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">setBreedCost</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../root/GameServer.html#setBuyCost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">setBuyCost</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#root.GameServer.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre><a href="../root/Database.html" title="class in root">Database</a> db</pre>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre><a href="../root/UserManager.html" title="class in root">UserManager</a> users</pre>
</li>
</ul>
<a name="breeding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breeding</h4>
<pre><a href="../root/Breeding.html" title="class in root">Breeding</a> breeding</pre>
</li>
</ul>
<a name="battle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>battle</h4>
<pre><a href="../root/Battle.html" title="class in root">Battle</a> battle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameServer</h4>
<pre>public&nbsp;GameServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<div class="block">doGet responsible for performing actions in response to requests</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request recieved</dd><dd><code>response</code> - the response to be supplied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="IsLoggedIn(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsLoggedIn</h4>
<pre>private&nbsp;void&nbsp;IsLoggedIn(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)
                 throws java.io.IOException</pre>
<div class="block">IsLoggedIn checks wether user is logged in and prints the output for later use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GetUserData(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserData</h4>
<pre>private&nbsp;void&nbsp;GetUserData(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)
                  throws java.io.IOException</pre>
<div class="block">GetUserData requests the user's name and key id to then output the username and cash values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<div class="block">doPost recives all the requests from the client side 
 - the major function that everything is put through. Responsible for passing the data from one place to another</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="LogIn(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogIn</h4>
<pre>private&nbsp;void&nbsp;LogIn(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">LogIn  loads in the user into the server and validates all of it- 
 loads in all of the monsters, friends, and friends' monsters on lists
 and all the notifications - plus redirecting it all around where needed. 
 if the user has no monsters, a new one is generated for him, stored in a query and added to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="LogOut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogOut</h4>
<pre>private&nbsp;void&nbsp;LogOut(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">LogOut removes the user from the current server session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="NewUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewUser</h4>
<pre>private&nbsp;void&nbsp;NewUser(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">NewUser creates a new user and a monster for them, inserting it into the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="addFriend(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>private&nbsp;void&nbsp;addFriend(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">addFriend a method tries to find the matching string in database and if it is found, the match is sent a friend request
 if the friend is not found, an error message is returned
 when friend request is accepted/declined by the user, the method either creates the link between players or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="newBattleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBattleRequest</h4>
<pre>private&nbsp;void&nbsp;newBattleRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">newBattleRequest Sends out the request to marked user with a marked user's monster that is required for battle
 if failed or passed and appropriate response is printed out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="newBreedRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBreedRequest</h4>
<pre>private&nbsp;void&nbsp;newBreedRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">the request is sent out, the user who accepted is first looses cash, then babies are generated and added into his monster list 
 Lastly, money is added to the user who set out his monster out for breeding - a notification is created and sent out to notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="newBuyRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuyRequest</h4>
<pre>private&nbsp;void&nbsp;newBuyRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">newBuyRequest gets the id of the selling/buying users and the sold monster,set the buying user's cash to current ammount - price
 set the selling user's cash to current ammount + price; pass the result specific to each user (monster sold to selling user and bought monster to buying user).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="getMonsters(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonsters</h4>
<pre>private&nbsp;void&nbsp;getMonsters(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">getMonsters Outputs all monsters one at a time with all their stats in a set order:
 name, ID, is it available to buy or breed, buy cost, cost to breed, strength, health, fertility, defence, aggression, breed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="getFriends(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriends</h4>
<pre>private&nbsp;void&nbsp;getFriends(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">getFriends  prints the list of user's friends with their username, id, server address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="getFriendsMonsters(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsMonsters</h4>
<pre>private&nbsp;void&nbsp;getFriendsMonsters(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">getFriendsMonsters prints friends' monsters in the following format: 
name, ID, is it available to buy or breed, buy cost, cost to breed, strength, health, fertility, defence, aggression, breed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="changeName(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeName</h4>
<pre>private&nbsp;void&nbsp;changeName(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">changeName updates the name field with a new value for the chosen monster_id</div>
</li>
</ul>
<a name="getAllResults(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResults</h4>
<pre>private&nbsp;void&nbsp;getAllResults(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">getAllResults gets the user's username and id from the database;  gets type of request;
 depending on request prints the various monster stats (battle monster stats for battles - baby stats for breeding),
 along with appropriate comments to the notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="getAllRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRequest</h4>
<pre>private&nbsp;void&nbsp;getAllRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">getAllRequest prints all current notifications for the user that have not been accepted/rejected/viewed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="acceptRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequest</h4>
<pre>private&nbsp;void&nbsp;acceptRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">acceptRequest marks the request as 'accepted'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="acceptBattleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, root.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptBattleRequest</h4>
<pre>private&nbsp;void&nbsp;acceptBattleRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       <a href="../root/Request.html" title="class in root">Request</a>&nbsp;r)</pre>
<div class="block">acceptBattleRequest confirms the request sent from one user to another asking for battle
 and deletes it from the notification lists for both users.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="acceptFriendRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, root.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFriendRequest</h4>
<pre>private&nbsp;void&nbsp;acceptFriendRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       <a href="../root/Request.html" title="class in root">Request</a>&nbsp;r)</pre>
<div class="block">acceptFriendRequest First, the notification is deleted, then the id of both users are exchanged and put into their lists of 'friends', 
 it the method fails, the exception is redirected to be handled by  printStackTrace method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="declineRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineRequest</h4>
<pre>private&nbsp;void&nbsp;declineRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">declineRequest allows the user to reject and 'drop/fail' the requests sent to him, and then deletes it from the notification list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="setBreedCost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreedCost</h4>
<pre>private&nbsp;void&nbsp;setBreedCost(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="setBuyCost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyCost</h4>
<pre>private&nbsp;void&nbsp;setBuyCost(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getRichList(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichList</h4>
<pre>private&nbsp;void&nbsp;getRichList(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">getRichList generates a list of all the users' friends (+user) and sorts them from lowest to highiest cash value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="reloadfreinds(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadfreinds</h4>
<pre>private&nbsp;void&nbsp;reloadfreinds(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">reloadFriends method allowing you to update the friend list it seems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="reloadmonsters(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadmonsters</h4>
<pre>private&nbsp;void&nbsp;reloadmonsters(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">reloadmonsters allows monsters to be updated during one session without shutting the server down and turning it on again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
<a name="reloadnotifications(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadnotifications</h4>
<pre>private&nbsp;void&nbsp;reloadnotifications(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">reloadnotifications same case like other reloads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request from the client-side;</dd><dd><code>response</code> - the response from the server;</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../root/Database.html" title="class in root"><span class="strong">Prev Class</span></a></li>
<li><a href="../root/Monster.html" title="class in root"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?root/GameServer.html" target="_top">Frames</a></li>
<li><a href="GameServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
