<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:10:36 GMT 2013 -->
<title>Monster</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Monster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../root/GameServer.html" title="class in root"><span class="strong">Prev Class</span></a></li>
<li><a href="../root/Request.html" title="class in root"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?root/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">root</div>
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>root.Monster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Monster</span>
extends java.lang.Object</pre>
<div class="block">A monster in the server, it has an owner, stats and multiple cash values for
 battling, breeding and selling.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Csoma Silhab</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#aggression">aggression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#birth">birth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../root/Breed.html" title="enum in root">Breed</a></code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#breed">breed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#cashBreed">cashBreed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#cashPrize">cashPrize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#cashSell">cashSell</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#defence">defence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#fertility">fertility</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#health">health</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#losses">losses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#max_fertAggr_bonus">max_fertAggr_bonus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#max_health_bonus">max_health_bonus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#max_strDef_bonus">max_strDef_bonus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#ownerId">ownerId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../root/Status.html" title="enum in root">Status</a></code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#strength">strength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#wins">wins</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../root/Monster.html#Monster()">Monster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../root/Monster.html#Monster(java.lang.Integer, java.lang.String)">Monster</a></strong>(java.lang.Integer&nbsp;owner,
       java.lang.String&nbsp;name)</code>
<div class="block">Creates a new monster with the given owner and name, stats are generated automatically.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#ageHealth()">ageHealth</a></strong>()</code>
<div class="block">Modifies the monster's health and strength based on its age.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#calculateAge(java.util.Calendar, java.util.Calendar)">calculateAge</a></strong>(java.util.Calendar&nbsp;current,
            java.util.Calendar&nbsp;birth)</code>
<div class="block">Calculates the number of days between the current time and the monster's birth date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#generateBases()">generateBases</a></strong>()</code>
<div class="block">Generates the base stats based on the breed of the monster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#generateGenetics()">generateGenetics</a></strong>()</code>
<div class="block">Generates the genetic stats ranging from 0 to the max_genetic_bonus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#generateStats(java.util.Calendar)">generateStats</a></strong>(java.util.Calendar&nbsp;birth)</code>
<div class="block">Generates the stats of a monster when it is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getAggression()">getAggression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getBirth()">getBirth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../root/Breed.html" title="enum in root">Breed</a></code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getBreed()">getBreed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getCashBreed()">getCashBreed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getCashPrize()">getCashPrize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getCashSell()">getCashSell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getDefence()">getDefence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getFertility()">getFertility</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getHealth()">getHealth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getLosses()">getLosses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getOwnerId()">getOwnerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../root/Status.html" title="enum in root">Status</a></code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getStrength()">getStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#getWins()">getWins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setAggression(float)">setAggression</a></strong>(float&nbsp;aggression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setBirth(java.util.Calendar)">setBirth</a></strong>(java.util.Calendar&nbsp;birth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setBreed(root.Breed)">setBreed</a></strong>(<a href="../root/Breed.html" title="enum in root">Breed</a>&nbsp;breed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setCashBreed(int)">setCashBreed</a></strong>(int&nbsp;cashBreed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setCashPrize(int)">setCashPrize</a></strong>(int&nbsp;cashPrize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setCashSell(int)">setCashSell</a></strong>(int&nbsp;cashSell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setDefence(float)">setDefence</a></strong>(float&nbsp;defence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setFertility(float)">setFertility</a></strong>(float&nbsp;fertility)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setHealth(float)">setHealth</a></strong>(float&nbsp;health)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setLosses(int)">setLosses</a></strong>(int&nbsp;losses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setOwnerId(java.lang.Integer)">setOwnerId</a></strong>(java.lang.Integer&nbsp;ownerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setStatus(root.Status)">setStatus</a></strong>(<a href="../root/Status.html" title="enum in root">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setStrength(float)">setStrength</a></strong>(float&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/Monster.html#setWins(int)">setWins</a></strong>(int&nbsp;wins)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Integer id</pre>
</li>
</ul>
<a name="ownerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerId</h4>
<pre>private&nbsp;java.lang.Integer ownerId</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="breed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breed</h4>
<pre>private&nbsp;<a href="../root/Breed.html" title="enum in root">Breed</a> breed</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="../root/Status.html" title="enum in root">Status</a> status</pre>
</li>
</ul>
<a name="cashPrize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashPrize</h4>
<pre>private&nbsp;int cashPrize</pre>
</li>
</ul>
<a name="cashSell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashSell</h4>
<pre>private&nbsp;int cashSell</pre>
</li>
</ul>
<a name="cashBreed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashBreed</h4>
<pre>private&nbsp;int cashBreed</pre>
</li>
</ul>
<a name="wins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wins</h4>
<pre>private&nbsp;int wins</pre>
</li>
</ul>
<a name="losses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>losses</h4>
<pre>private&nbsp;int losses</pre>
</li>
</ul>
<a name="birth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birth</h4>
<pre>private&nbsp;java.util.Calendar birth</pre>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>private&nbsp;float health</pre>
</li>
</ul>
<a name="strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>private&nbsp;float strength</pre>
</li>
</ul>
<a name="defence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defence</h4>
<pre>private&nbsp;float defence</pre>
</li>
</ul>
<a name="aggression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggression</h4>
<pre>private&nbsp;float aggression</pre>
</li>
</ul>
<a name="fertility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fertility</h4>
<pre>private&nbsp;float fertility</pre>
</li>
</ul>
<a name="max_health_bonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_health_bonus</h4>
<pre>private&nbsp;float max_health_bonus</pre>
</li>
</ul>
<a name="max_strDef_bonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_strDef_bonus</h4>
<pre>private&nbsp;float max_strDef_bonus</pre>
</li>
</ul>
<a name="max_fertAggr_bonus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max_fertAggr_bonus</h4>
<pre>private&nbsp;float max_fertAggr_bonus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster()</pre>
</li>
</ul>
<a name="Monster(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(java.lang.Integer&nbsp;owner,
       java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new monster with the given owner and name, stats are generated automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the owner's id number</dd><dd><code>name</code> - the name of the monster</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCashSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashSell</h4>
<pre>public&nbsp;int&nbsp;getCashSell()</pre>
</li>
</ul>
<a name="setCashSell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashSell</h4>
<pre>public&nbsp;void&nbsp;setCashSell(int&nbsp;cashSell)</pre>
</li>
</ul>
<a name="getCashBreed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashBreed</h4>
<pre>public&nbsp;int&nbsp;getCashBreed()</pre>
</li>
</ul>
<a name="setCashBreed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashBreed</h4>
<pre>public&nbsp;void&nbsp;setCashBreed(int&nbsp;cashBreed)</pre>
</li>
</ul>
<a name="generateStats(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStats</h4>
<pre>public&nbsp;void&nbsp;generateStats(java.util.Calendar&nbsp;birth)</pre>
<div class="block">Generates the stats of a monster when it is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>birth</code> - the birth date of this monster</dd></dl>
</li>
</ul>
<a name="generateGenetics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGenetics</h4>
<pre>public&nbsp;void&nbsp;generateGenetics()</pre>
<div class="block">Generates the genetic stats ranging from 0 to the max_genetic_bonus.</div>
</li>
</ul>
<a name="generateBases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBases</h4>
<pre>public&nbsp;void&nbsp;generateBases()</pre>
<div class="block">Generates the base stats based on the breed of the monster.</div>
</li>
</ul>
<a name="getBirth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirth</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getBirth()</pre>
</li>
</ul>
<a name="setBirth(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirth</h4>
<pre>public&nbsp;void&nbsp;setBirth(java.util.Calendar&nbsp;birth)</pre>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;float&nbsp;getHealth()</pre>
</li>
</ul>
<a name="ageHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageHealth</h4>
<pre>public&nbsp;void&nbsp;ageHealth()</pre>
<div class="block">Modifies the monster's health and strength based on its age. It reaches a high point before
 steadily decreasing over time.</div>
</li>
</ul>
<a name="calculateAge(java.util.Calendar, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAge</h4>
<pre>public&nbsp;long&nbsp;calculateAge(java.util.Calendar&nbsp;current,
                java.util.Calendar&nbsp;birth)</pre>
<div class="block">Calculates the number of days between the current time and the monster's birth date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - the current date of the system</dd><dd><code>birth</code> - The birth date of the monster</dd>
<dt><span class="strong">Returns:</span></dt><dd>the age of the monster</dd></dl>
</li>
</ul>
<a name="setHealth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(float&nbsp;health)</pre>
</li>
</ul>
<a name="getStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;float&nbsp;getStrength()</pre>
</li>
</ul>
<a name="setStrength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(float&nbsp;strength)</pre>
</li>
</ul>
<a name="getDefence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefence</h4>
<pre>public&nbsp;float&nbsp;getDefence()</pre>
</li>
</ul>
<a name="setDefence(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefence</h4>
<pre>public&nbsp;void&nbsp;setDefence(float&nbsp;defence)</pre>
</li>
</ul>
<a name="getAggression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggression</h4>
<pre>public&nbsp;float&nbsp;getAggression()</pre>
</li>
</ul>
<a name="setAggression(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggression</h4>
<pre>public&nbsp;void&nbsp;setAggression(float&nbsp;aggression)</pre>
</li>
</ul>
<a name="getFertility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFertility</h4>
<pre>public&nbsp;float&nbsp;getFertility()</pre>
</li>
</ul>
<a name="setFertility(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFertility</h4>
<pre>public&nbsp;void&nbsp;setFertility(float&nbsp;fertility)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getOwnerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOwnerId()</pre>
</li>
</ul>
<a name="setOwnerId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerId</h4>
<pre>public&nbsp;void&nbsp;setOwnerId(java.lang.Integer&nbsp;ownerId)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBreed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreed</h4>
<pre>public&nbsp;<a href="../root/Breed.html" title="enum in root">Breed</a>&nbsp;getBreed()</pre>
</li>
</ul>
<a name="setBreed(root.Breed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreed</h4>
<pre>public&nbsp;void&nbsp;setBreed(<a href="../root/Breed.html" title="enum in root">Breed</a>&nbsp;breed)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../root/Status.html" title="enum in root">Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(root.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../root/Status.html" title="enum in root">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getCashPrize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashPrize</h4>
<pre>public&nbsp;int&nbsp;getCashPrize()</pre>
</li>
</ul>
<a name="setCashPrize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashPrize</h4>
<pre>public&nbsp;void&nbsp;setCashPrize(int&nbsp;cashPrize)</pre>
</li>
</ul>
<a name="getWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWins</h4>
<pre>public&nbsp;int&nbsp;getWins()</pre>
</li>
</ul>
<a name="setWins(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWins</h4>
<pre>public&nbsp;void&nbsp;setWins(int&nbsp;wins)</pre>
</li>
</ul>
<a name="getLosses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLosses</h4>
<pre>public&nbsp;int&nbsp;getLosses()</pre>
</li>
</ul>
<a name="setLosses(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLosses</h4>
<pre>public&nbsp;void&nbsp;setLosses(int&nbsp;losses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../root/GameServer.html" title="class in root"><span class="strong">Prev Class</span></a></li>
<li><a href="../root/Request.html" title="class in root"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?root/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
