<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:10:37 GMT 2013 -->
<title>Uses of Package root</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package root";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?root/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package root" class="title">Uses of Package<br>root</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="root">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../root/package-summary.html">root</a> used by <a href="../root/package-summary.html">root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../root/class-use/Battle.html#root">Battle</a>
<div class="block">This class handles battles done by 2 users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../root/class-use/Breed.html#root">Breed</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../root/class-use/Breeding.html#root">Breeding</a>
<div class="block">This class handles breeding between 2 monsters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../root/class-use/Database.html#root">Database</a>
<div class="block">This class handles communication between the server and the database, sending
 and executing the queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../root/class-use/Monster.html#root">Monster</a>
<div class="block">A monster in the server, it has an owner, stats and multiple cash values for
 battling, breeding and selling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../root/class-use/Request.html#root">Request</a>
<div class="block">This class stores all data regarding requests; the users and monster 
 involved and the type of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../root/class-use/RequestState.html#root">RequestState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../root/class-use/RequestType.html#root">RequestType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../root/class-use/Status.html#root">Status</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../root/class-use/User.html#root">User</a>
<div class="block">This class describes a user in the server, it stores their credentials and their list
 of monsters, friends and requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../root/class-use/UserManager.html#root">UserManager</a>
<div class="block">Manages all the users and monsters in the database, such as adding and getting users 
 by name or id.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?root/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
