<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:10:36 GMT 2013 -->
<title>UserManager</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../root/User.html" title="class in root"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?root/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">root</div>
<h2 title="Class UserManager" class="title">Class UserManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>root.UserManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserManager</span>
extends java.lang.Object</pre>
<div class="block">Manages all the users and monsters in the database, such as adding and getting users 
 by name or id. It can also communicates with the database to update both user listings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Csoma Silhab</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../root/Database.html" title="class in root">Database</a></code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#db">db</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../root/User.html" title="class in root">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#users">users</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../root/UserManager.html#UserManager()">UserManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#addUser(root.User)">addUser</a></strong>(<a href="../root/User.html" title="class in root">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#cheakForUsersMonsterss(int)">cheakForUsersMonsterss</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#createUser(java.lang.Integer, java.lang.String, java.lang.String)">createUser</a></strong>(java.lang.Integer&nbsp;id,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Creates a new user with the given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../root/Monster.html" title="class in root">Monster</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#fetchFriendsMonstersFromDatabase(int)">fetchFriendsMonstersFromDatabase</a></strong>(int&nbsp;id)</code>
<div class="block">Fetches the monster list of a friend with the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../root/Monster.html" title="class in root">Monster</a></code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#fetchMonsterFromDatabase(int)">fetchMonsterFromDatabase</a></strong>(int&nbsp;id)</code>
<div class="block">Fetches a monster from the database with the given id number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../root/User.html" title="class in root">User</a></code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#fetchUser(java.lang.Integer)">fetchUser</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Fetches a user with the given id number from the user list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../root/User.html" title="class in root">User</a></code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#fetchUser(java.lang.String)">fetchUser</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Fetches a user with the given username from the user list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../root/User.html" title="class in root">User</a></code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#fetchUserFromDatabase(int)">fetchUserFromDatabase</a></strong>(int&nbsp;id)</code>
<div class="block">Fetches a user with the given id number from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../root/User.html" title="class in root">User</a></code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#fetchUserFromDatabase(java.lang.String)">fetchUserFromDatabase</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Fetches a user with the given username from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#genereate(int)">genereate</a></strong>(int&nbsp;id)</code>
<div class="block">Generates a new monster with the given id and cash prize of 100.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../root/Request.html" title="class in root">Request</a></code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#newRequest(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, root.RequestType)">newRequest</a></strong>(java.lang.Integer&nbsp;u1id,
          java.lang.Integer&nbsp;u2id,
          java.lang.Integer&nbsp;m1id,
          java.lang.Integer&nbsp;m2id,
          <a href="../root/RequestType.html" title="enum in root">RequestType</a>&nbsp;type)</code>
<div class="block">Creates a new request with the given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../root/UserManager.html#removeUser(root.User)">removeUser</a></strong>(<a href="../root/User.html" title="class in root">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../root/User.html" title="class in root">User</a>&gt; users</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;<a href="../root/Database.html" title="class in root">Database</a> db</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserManager</h4>
<pre>public&nbsp;UserManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchUserFromDatabase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserFromDatabase</h4>
<pre>public&nbsp;<a href="../root/User.html" title="class in root">User</a>&nbsp;fetchUserFromDatabase(int&nbsp;id)</pre>
<div class="block">Fetches a user with the given id number from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id of the user to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>A user with the given id number</dd></dl>
</li>
</ul>
<a name="fetchUserFromDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserFromDatabase</h4>
<pre>public&nbsp;<a href="../root/User.html" title="class in root">User</a>&nbsp;fetchUserFromDatabase(java.lang.String&nbsp;name)</pre>
<div class="block">Fetches a user with the given username from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the user to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>A user with the given username</dd></dl>
</li>
</ul>
<a name="cheakForUsersMonsterss(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheakForUsersMonsterss</h4>
<pre>public&nbsp;void&nbsp;cheakForUsersMonsterss(int&nbsp;id)</pre>
</li>
</ul>
<a name="genereate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genereate</h4>
<pre>public&nbsp;void&nbsp;genereate(int&nbsp;id)</pre>
<div class="block">Generates a new monster with the given id and cash prize of 100.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - is of the monster</dd></dl>
</li>
</ul>
<a name="fetchMonsterFromDatabase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMonsterFromDatabase</h4>
<pre>public&nbsp;<a href="../root/Monster.html" title="class in root">Monster</a>&nbsp;fetchMonsterFromDatabase(int&nbsp;id)</pre>
<div class="block">Fetches a monster from the database with the given id number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the monster</dd>
<dt><span class="strong">Returns:</span></dt><dd>the monster with the same id</dd></dl>
</li>
</ul>
<a name="fetchFriendsMonstersFromDatabase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchFriendsMonstersFromDatabase</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../root/Monster.html" title="class in root">Monster</a>&gt;&nbsp;fetchFriendsMonstersFromDatabase(int&nbsp;id)</pre>
<div class="block">Fetches the monster list of a friend with the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the friend</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of the friend's monsters</dd></dl>
</li>
</ul>
<a name="fetchUser(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUser</h4>
<pre>public&nbsp;<a href="../root/User.html" title="class in root">User</a>&nbsp;fetchUser(java.lang.Integer&nbsp;id)</pre>
<div class="block">Fetches a user with the given id number from the user list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id of the user to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>A user with the given id number</dd></dl>
</li>
</ul>
<a name="fetchUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUser</h4>
<pre>public&nbsp;<a href="../root/User.html" title="class in root">User</a>&nbsp;fetchUser(java.lang.String&nbsp;name)</pre>
<div class="block">Fetches a user with the given username from the user list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the user to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>A user with the given username</dd></dl>
</li>
</ul>
<a name="addUser(root.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../root/User.html" title="class in root">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="removeUser(root.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../root/User.html" title="class in root">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="createUser(java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;void&nbsp;createUser(java.lang.Integer&nbsp;id,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new user with the given data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id number of the user</dd><dd><code>username</code> - name of the user</dd><dd><code>password</code> - password of the user</dd></dl>
</li>
</ul>
<a name="newRequest(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, root.RequestType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRequest</h4>
<pre>public&nbsp;<a href="../root/Request.html" title="class in root">Request</a>&nbsp;newRequest(java.lang.Integer&nbsp;u1id,
                 java.lang.Integer&nbsp;u2id,
                 java.lang.Integer&nbsp;m1id,
                 java.lang.Integer&nbsp;m2id,
                 <a href="../root/RequestType.html" title="enum in root">RequestType</a>&nbsp;type)</pre>
<div class="block">Creates a new request with the given data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u1id</code> - user 1</dd><dd><code>u2id</code> - user 2</dd><dd><code>m1id</code> - monster of user 1</dd><dd><code>m2id</code> - monster of user 2</dd><dd><code>type</code> - request type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a request with the given data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../root/User.html" title="class in root"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?root/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
