<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:10:37 GMT 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../root/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../root/Monster.html#name">name</a></span> - Variable in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/GameServer.html#newBattleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">newBattleRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">newBattleRequest Sends out the request to marked user with a marked user's monster that is required for battle
 if failed or passed and appropriate response is printed out.</div>
</dd>
<dt><span class="strong"><a href="../root/GameServer.html#newBreedRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">newBreedRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">the request is sent out, the user who accepted is first looses cash, then babies are generated and added into his monster list 
 Lastly, money is added to the user who set out his monster out for breeding - a notification is created and sent out to notifications.</div>
</dd>
<dt><span class="strong"><a href="../root/GameServer.html#newBuyRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">newBuyRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">newBuyRequest gets the id of the selling/buying users and the sold monster,set the buying user's cash to current ammount - price
 set the selling user's cash to current ammount + price; pass the result specific to each user (monster sold to selling user and bought monster to buying user).</div>
</dd>
<dt><span class="strong"><a href="../root/UserManager.html#newRequest(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, root.RequestType)">newRequest(Integer, Integer, Integer, Integer, RequestType)</a></span> - Method in class root.<a href="../root/UserManager.html" title="class in root">UserManager</a></dt>
<dd>
<div class="block">Creates a new request with the given data.</div>
</dd>
<dt><span class="strong"><a href="../root/GameServer.html#NewUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">NewUser(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">NewUser creates a new user and a monster for them, inserting it into the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../root/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
