<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:10:37 GMT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../root/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../root/GameServer.html" title="class in root"><span class="strong">GameServer</span></a> - Class in <a href="../root/package-summary.html">root</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/GameServer.html#GameServer()">GameServer()</a></span> - Constructor for class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#generateBases()">generateBases()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>
<div class="block">Generates the base stats based on the breed of the monster.</div>
</dd>
<dt><span class="strong"><a href="../root/Monster.html#generateGenetics()">generateGenetics()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>
<div class="block">Generates the genetic stats ranging from 0 to the max_genetic_bonus.</div>
</dd>
<dt><span class="strong"><a href="../root/Monster.html#generateStats(java.util.Calendar)">generateStats(Calendar)</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>
<div class="block">Generates the stats of a monster when it is created.</div>
</dd>
<dt><span class="strong"><a href="../root/UserManager.html#genereate(int)">genereate(int)</a></span> - Method in class root.<a href="../root/UserManager.html" title="class in root">UserManager</a></dt>
<dd>
<div class="block">Generates a new monster with the given id and cash prize of 100.</div>
</dd>
<dt><span class="strong"><a href="../root/Monster.html#getAggression()">getAggression()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/GameServer.html#getAllRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getAllRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">getAllRequest prints all current notifications for the user that have not been accepted/rejected/viewed.</div>
</dd>
<dt><span class="strong"><a href="../root/GameServer.html#getAllResults(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getAllResults(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">getAllResults gets the user's username and id from the database;  gets type of request;
 depending on request prints the various monster stats (battle monster stats for battles - baby stats for breeding),
 along with appropriate comments to the notification.</div>
</dd>
<dt><span class="strong"><a href="../root/Monster.html#getBirth()">getBirth()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getBreed()">getBreed()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Request.html#getCash()">getCash()</a></span> - Method in class root.<a href="../root/Request.html" title="class in root">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/User.html#getCash()">getCash()</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getCashBreed()">getCashBreed()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getCashPrize()">getCashPrize()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getCashSell()">getCashSell()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Database.html#getConn()">getConn()</a></span> - Method in class root.<a href="../root/Database.html" title="class in root">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getDefence()">getDefence()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getFertility()">getFertility()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/GameServer.html#getFriends(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getFriends(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">getFriends  prints the list of user's friends with their username, id, server address.</div>
</dd>
<dt><span class="strong"><a href="../root/User.html#getFriends()">getFriends()</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/GameServer.html#getFriendsMonsters(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getFriendsMonsters(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">getFriendsMonsters prints friends' monsters in the following format: 
name, ID, is it available to buy or breed, buy cost, cost to breed, strength, health, fertility, defence, aggression, breed.</div>
</dd>
<dt><span class="strong"><a href="../root/User.html#getFriendsMonsters(int)">getFriendsMonsters(int)</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Request.html#getFrom()">getFrom()</a></span> - Method in class root.<a href="../root/Request.html" title="class in root">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Request.html#getFromMon()">getFromMon()</a></span> - Method in class root.<a href="../root/Request.html" title="class in root">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getHealth()">getHealth()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getId()">getId()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Request.html#getId()">getId()</a></span> - Method in class root.<a href="../root/Request.html" title="class in root">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/User.html#getId()">getId()</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/User.html#getKey()">getKey()</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getLosses()">getLosses()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/User.html#getMonster(java.lang.Integer)">getMonster(Integer)</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>
<div class="block">Return a monster with the given owner.</div>
</dd>
<dt><span class="strong"><a href="../root/GameServer.html#getMonsters(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getMonsters(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">getMonsters Outputs all monsters one at a time with all their stats in a set order:
 name, ID, is it available to buy or breed, buy cost, cost to breed, strength, health, fertility, defence, aggression, breed.</div>
</dd>
<dt><span class="strong"><a href="../root/User.html#getMonsters()">getMonsters()</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getName()">getName()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Request.html#getOutcome()">getOutcome()</a></span> - Method in class root.<a href="../root/Request.html" title="class in root">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getOwnerId()">getOwnerId()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/User.html#getPassword()">getPassword()</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/User.html#getRequests()">getRequests()</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/GameServer.html#getRichList(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getRichList(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">getRichList generates a list of all the users' friends (+user) and sorts them from lowest to highiest cash value.</div>
</dd>
<dt><span class="strong"><a href="../root/User.html#getServerAdd()">getServerAdd()</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Request.html#getState()">getState()</a></span> - Method in class root.<a href="../root/Request.html" title="class in root">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getStatus()">getStatus()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getStrength()">getStrength()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Request.html#getTo()">getTo()</a></span> - Method in class root.<a href="../root/Request.html" title="class in root">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Request.html#getToMon()">getToMon()</a></span> - Method in class root.<a href="../root/Request.html" title="class in root">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Request.html#getType()">getType()</a></span> - Method in class root.<a href="../root/Request.html" title="class in root">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/GameServer.html#GetUserData(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">GetUserData(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">GetUserData requests the user's name and key id to then output the username and cash values</div>
</dd>
<dt><span class="strong"><a href="../root/User.html#getUsername()">getUsername()</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#getWins()">getWins()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../root/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
