<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:10:37 GMT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../root/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../root/GameServer.html#acceptBattleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, root.Request)">acceptBattleRequest(HttpServletRequest, HttpServletResponse, Request)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">acceptBattleRequest confirms the request sent from one user to another asking for battle
 and deletes it from the notification lists for both users.</div>
</dd>
<dt><span class="strong"><a href="../root/GameServer.html#acceptFriendRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, root.Request)">acceptFriendRequest(HttpServletRequest, HttpServletResponse, Request)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">acceptFriendRequest First, the notification is deleted, then the id of both users are exchanged and put into their lists of 'friends', 
 it the method fails, the exception is redirected to be handled by  printStackTrace method</div>
</dd>
<dt><span class="strong"><a href="../root/GameServer.html#acceptRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">acceptRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">acceptRequest marks the request as 'accepted'.</div>
</dd>
<dt><span class="strong"><a href="../root/GameServer.html#addFriend(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">addFriend(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">addFriend a method tries to find the matching string in database and if it is found, the match is sent a friend request
 if the friend is not found, an error message is returned
 when friend request is accepted/declined by the user, the method either creates the link between players or not.</div>
</dd>
<dt><span class="strong"><a href="../root/User.html#addFriend(root.User)">addFriend(User)</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/User.html#addMonster(root.Monster)">addMonster(Monster)</a></span> - Method in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/UserManager.html#addUser(root.User)">addUser(User)</a></span> - Method in class root.<a href="../root/UserManager.html" title="class in root">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Monster.html#ageHealth()">ageHealth()</a></span> - Method in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>
<div class="block">Modifies the monster's health and strength based on its age.</div>
</dd>
<dt><span class="strong"><a href="../root/Monster.html#aggression">aggression</a></span> - Variable in class root.<a href="../root/Monster.html" title="class in root">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/Battle.html#atkSuccess(root.Monster)">atkSuccess(Monster)</a></span> - Method in class root.<a href="../root/Battle.html" title="class in root">Battle</a></dt>
<dd>
<div class="block">A defending monster has a defence chance of evading an attack.</div>
</dd>
<dt><span class="strong"><a href="../root/Battle.html#attack(root.Monster, root.Monster)">attack(Monster, Monster)</a></span> - Method in class root.<a href="../root/Battle.html" title="class in root">Battle</a></dt>
<dd>
<div class="block">One monster attacks the other, checks if they reached 0 health.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../root/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
