<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 01 11:10:37 GMT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../root/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../root/GameServer.html#reloadfreinds(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">reloadfreinds(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">reloadFriends method allowing you to update the friend list it seems.</div>
</dd>
<dt><span class="strong"><a href="../root/GameServer.html#reloadmonsters(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">reloadmonsters(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">reloadmonsters allows monsters to be updated during one session without shutting the server down and turning it on again.</div>
</dd>
<dt><span class="strong"><a href="../root/GameServer.html#reloadnotifications(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">reloadnotifications(HttpServletRequest, HttpServletResponse)</a></span> - Method in class root.<a href="../root/GameServer.html" title="class in root">GameServer</a></dt>
<dd>
<div class="block">reloadnotifications same case like other reloads.</div>
</dd>
<dt><span class="strong"><a href="../root/UserManager.html#removeUser(root.User)">removeUser(User)</a></span> - Method in class root.<a href="../root/UserManager.html" title="class in root">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../root/Request.html" title="class in root"><span class="strong">Request</span></a> - Class in <a href="../root/package-summary.html">root</a></dt>
<dd>
<div class="block">This class stores all data regarding requests; the users and monster 
 involved and the type of the request.</div>
</dd>
<dt><span class="strong"><a href="../root/Request.html#Request(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, root.RequestType)">Request(Integer, Integer, Integer, Integer, RequestType)</a></span> - Constructor for class root.<a href="../root/Request.html" title="class in root">Request</a></dt>
<dd>
<div class="block">Creates a new battle or breed request between 2 users and monsters.</div>
</dd>
<dt><span class="strong"><a href="../root/Request.html#Request(java.lang.Integer, java.lang.Integer, root.RequestType)">Request(Integer, Integer, RequestType)</a></span> - Constructor for class root.<a href="../root/Request.html" title="class in root">Request</a></dt>
<dd>
<div class="block">Creates a new friend request between 2 users.</div>
</dd>
<dt><span class="strong"><a href="../root/User.html#requests">requests</a></span> - Variable in class root.<a href="../root/User.html" title="class in root">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../root/RequestState.html" title="enum in root"><span class="strong">RequestState</span></a> - Enum in <a href="../root/package-summary.html">root</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/RequestState.html#RequestState()">RequestState()</a></span> - Constructor for enum root.<a href="../root/RequestState.html" title="enum in root">RequestState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../root/RequestType.html" title="enum in root"><span class="strong">RequestType</span></a> - Enum in <a href="../root/package-summary.html">root</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../root/RequestType.html#RequestType()">RequestType()</a></span> - Constructor for enum root.<a href="../root/RequestType.html" title="enum in root">RequestType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../root/package-summary.html">root</a> - package root</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../root/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../root/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
