{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CCF things\
\
01\
HTML login - there is no info next to the login screen - it's just the login box - view it at monstermash/test\
\
02\
the friends list is only 2 lists now - rich list - 10 of your friends with top cash + all of your friends (put into 2 columns , just plain text)  \
\
03\
menu - there is a logout button at the top, also it is in the form of tabs \
\
04\
all the pages have rounded edges at the bottom - oh joy \
\
05\
your profile displays only your name + monsters with full stats (there will later be a button that will expand/hide the stats for specific monsters)\
\
06\
there is now a tab that is called 'auction' - it's the new breeding page. It only displays the monsters that are marked for sale, not whose they are. \
\
07\
there are probably more changes  - strongly suggest to just LOOK at it and compare with project plan.\
\
08\
}