<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="Java.Database" project="N17" 
    file="/N17/src/Java/Database.java" binary="false">    
    <position height="-1" width="-1" x="464" y="67"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="Java.GameServer" project="N17" 
    file="/N17/src/Java/GameServer.java" binary="false">    
    <position height="-1" width="-1" x="179" y="64"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="Java.UserManager" project="N17" 
    file="/N17/src/Java/UserManager.java" binary="false">    
    <position height="-1" width="-1" x="200" y="258"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="Java.Request" project="N17" 
    file="/N17/src/Java/Request.java" binary="false">    
    <position height="-1" width="-1" x="851" y="213"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="Java.User" project="N17" file="/N17/src/Java/User.java" 
    binary="false">    
    <position height="-1" width="-1" x="191" y="659"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="Java.Monster" project="N17" 
    file="/N17/src/Java/Monster.java" binary="false">    
    <position height="-1" width="-1" x="550" y="732"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" name="Java.Breed" project="N17" 
    file="/N17/src/Java/Breed.java" binary="false">    
    <position height="-1" width="-1" x="776" y="517"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" name="Java.RequestState" project="N17" 
    file="/N17/src/Java/RequestState.java" binary="false">    
    <position height="-1" width="-1" x="480" y="318"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" name="Java.RequestType" project="N17" 
    file="/N17/src/Java/RequestType.java" binary="false">    
    <position height="-1" width="-1" x="616" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="Java.MonsterStats" project="N17" 
    file="/N17/src/Java/MonsterStats.java" binary="false">    
    <position height="-1" width="-1" x="802" y="799"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="Java.Breeding" project="N17" 
    file="/N17/src/Java/Breeding.java" binary="false">    
    <position height="-1" width="-1" x="547" y="1163"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="Java.Battle" project="N17" file="/N17/src/Java/Battle.java" 
    binary="false">    
    <position height="-1" width="-1" x="202" y="1158"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <bendpoint x="368" y="914"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="14" name="fromMon"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="fromMon"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="479" y="432"/>    
    <bendpoint x="339" y="501"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="from"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="406" y="920"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="from"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="26">    
    <bendpoint x="522" y="459"/>    
    <bendpoint x="412" y="539"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="to"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="373" y="956"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="30" name="to"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="640" y="1027"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="33" name="fromMon"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="type"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="db"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="breed"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="46" name="toMon"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="toMon"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="53" name="from"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="56" name="stats"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="492" y="442"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="59" name="requests"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="state"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="405" y="972"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="toMon"/>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="14" width="18" x="442" y="846"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="68" name="friends"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="monsters"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="74">    
    <bendpoint x="485" y="1008"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="75" name="children"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="78" name="users"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="81" name="users"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="84" name="to"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>