<div id="monster_auction">
	<h2> Monster Market</h2>
	<div id="server_response"></div>
	<div id="your_monsters">
		<h3>Your Monsters</h3>
		<form id="select_monster_form">
			<!--your monsters loaded by JS here!-->
			<br />
		</form>

		<div id="change_response"></div>
	</div>
	<h3>Your Friends</h3>
	<div id="friends_list">
		<!-- friends and friends monsters loaded here -->
		<br />
	</div>
	<br />
	<script type="text/javascript" src="JavaScript/auction.js"></script>
</div>
