<div id="friends">
	<div id="server_response"></div>
	<div id="rich_list">
		<h2>Rich List</h2>
		<!-- dynamic content loaded here -->
	</div>

	<div id="friends_list">
		<h2>Your Friends</h2>
		<!-- dynamic content loaded here -->
		<br />
	</div>
	<br />
	<div class="send_request">
		<br />
		<input type="email" class="friend_email" placeholder="Friend Name">
		<br />
		<input type="submit" class="button_add" value="Add Friend">
		<div id="email_response"></div>
		<br />
	</div>
	<br />
	<script type="text/javascript" src="JavaScript/friends.js"></script>
</div>
