	<div class="help">

		<h2>About Page</h2>
		<br/>
		<h3>What is MonsterMash?</h3>
		
			<p>MonsterMash is a game where people can Battle, Breed, Buy/Sell or even Fight their monsters with friends.</p>

		<h3>Aim of the game?</h3>
			<p>The aim of the game is to battle and breed your monsters to gain ca$h and climb to the top of the scoreboard</p>

		<br/>

		<h3>How to Play</h3>
			<p>Sign up with a email and your off. Simply log in with that name and you will have a randomly generated monster to start off</p>

		<h3>Starting Out</h3>
			<p>When you first join you will be given a randomly generated monster. You can then add friends and battle, breed or even sell your monster.
			   If you have no monsters do not worry a new randomly generated monster will be with you in no time.</p>

		<h3>Battling</h3>
			<p>To battle first invite all your friends to this game, then once you have friends, you can go to the battle page and request to battle them!!</p>

		<h3>Breeding</h3>
			<p>You can breed with your friends monsters, simply go to breeding page, you should be able to see your friends monsters that you can breed with.</p>

		<h3>Ageing</h3>
			<p>You monster starts ageing from when it is first born. Its strength and ability matures until a time when it decreases. It dies when its HP reaches 0.
			    So give it a life full of glory and win some fights.</p>


	<!--introduce some sort of tags that will allow text on this page to be modified without the need to change the page?-->
	</div>
