<!DOCTYPE html>
<html>
<div id='background_type'>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS/base.css" media="screen" />
		<script type="text/javascript" src="JavaScript/includes/jquery182.min.js"></script>
		<script type="text/javascript" src="JavaScript/includes/settings.js"></script>
		<script type="text/javascript" src="JavaScript/functions/validate.js"></script>
		<script type="text/javascript" src="JavaScript/functions/general.js"></script>
		<script type="text/javascript" src="JavaScript/base.js"></script>
	</head>
	<body>
		<h2><img id='logo' src ="CSS/image/updatemonster.png" alt_text="MonsterMash logo"></h2>
		<ul class="menu_options">
			<li><a href="index.html?page=profile">Profile</a></li>
			<li><a href="index.html?page=friends">Friends</a></li>
			<li><a href="index.html?page=notification">Notifications</a></li>
			<li><a href="index.html?page=view_results">Results</a></li>
			<li><a href="index.html?page=battle">Battle</a></li>
			<li><a href="index.html?page=auction">Auction</a></li>
			<li><a href="index.html?page=help">About </a></li>
		</ul>
		<input id="logout" type="button" value="Logout"></input>
		<div id="response">
			<!-- Dynamic content loaded here -->
		</div>
	</body>
	<footer>
		<h2><img id='logo' src ="CSS/image/updatemonster.png" alt_text="MonsterMash logo"></h2>
	</footer>
</div>
</html>

