<html>
<head>
<style type="text/css"></style></head><body style="zoom: 1;"><div id="login">

<link rel="stylesheet" type="text/css" href="CSS/base.css" media="screen">

<script type="text/javascript" src="JavaScript/includes/jquery182.min.js"></script>
<script type="text/javascript" src="JavaScript/includes/settings.js"></script>
<script type="text/javascript" src="JavaScript/functions/validate.js"></script>
<script type="text/javascript" src="JavaScript/login.js"></script>

<form id="home_login" method="POST" action="profile.html">
    <h2><img id="logo" src="CSS/image/updatemonster.png" alt_text="MonsterMash logo"></h2>
    <h2> Log In</h2>
<br>
<br>
    <fieldset id="login_form">
        <input id="username" name="username" type="text" placeholder="Username" autofocus="" required="">   
        <input id="password" name="password" type="password" placeholder="Password" required="">
        <div class="error"></div>
    </fieldset>

    <fieldset id="login">
        <input type="submit" id="submit" value="Log in">
        
    </fieldset>
</form>
<form id="home_create_user">
    <fieldset id="register_form">
        <h2> New to Monster Mash? Register below! </h2>
        <h2> Want to find out more? <a href="help.html">Click here! </a> </h2>
        <input id="new_username" type="text" placeholder="New Username" required=""><br>
        <input id="new_password" type="password" placeholder="New Password" required=""><br>
        <input id="confirm" type="password" placeholder="Confirm Password" required=""><br>
         <div class="error"></div>
    </fieldset>
    <fieldset>
        <input type="submit" id="register" value="Create Account">
    </fieldset>
</form>
</div>
</body>
</html>